VITE_FIREBASE_API_KEY=AIzaSyCKmWgTGDDaxcvH1ubXNp9j99eXHUXJTxQ
VITE_FIREBASE_AUTH_DOMAIN=homebuilderplatform-ba97c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=homebuilderplatform-ba97c
VITE_FIREBASE_STORAGE_BUCKET=homebuilderplatform-ba97c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=390946448986
VITE_FIREBASE_APP_ID=1:390946448986:web:d920122b2264dc88cdda63
